<project name="transmission" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Dell,1724292536" />
    <param name="time_duration" value="0.4" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Dell, 1724344864" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="34157827" link="1628805240">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="xmin" value="0.198290598291" />
        <param name="xmax" value="0.342735042735" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="512277717" link="2056300649">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="ymin" value="-129.166666667" />
        <param name="ymax" value="121.875" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1470188796" link="1697873745">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="760286281" link="1749249259">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="xmin" value="0.202666666667" />
        <param name="xmax" value="0.378666666667" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1273993377" link="940885090">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.65" />
        <param name="ymax" value="0.7375" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1517976936" link="1611706423">
      <path>
        <ref link="672996447" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1983336756" group="" url="" version="" build="" crc="93302820" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1497553903" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="672996447" name="transmission:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="transmission:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1469639167" group="" url="" version="" build="" crc="46507286" view="false" date="1724344616">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1325561111" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1782022304" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping>
          <Group id="1632117266" classid="Aggregate">
            <ref link="1816703054" />
            <ref link="854012913" />
          </Group>
        </grouping>
        <User classid="UserCmp" defn="master:source3" id="1816703054" x="522" y="234" w="92" h="50" z="1" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="3" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="Vm" value="132 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.03 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="0.05 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="132 [kV]" />
            <param name="F0" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="132 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="854012913" x="486" y="234" w="34" h="26" z="0" orient="2" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:fixed_load" id="1797808328" x="918" y="252" w="88" h="78" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="31193976">
            <param name="PO" value="50 [MW]" />
            <param name="QO" value="10 [MVAR]" />
            <param name="VBO" value="100 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="1" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
            <param name="Name" value="" />
            <param name="VPU" value="1.0" />
            <param name="PQdef" value="0" />
            <param name="Parts" value="1" />
            <param name="NPB" value="2" />
            <param name="NPC" value="2" />
            <param name="NQB" value="2" />
            <param name="NQC" value="2" />
            <param name="KPA" value="1" />
            <param name="KPB" value="0" />
            <param name="KQA" value="1" />
            <param name="KQB" value="0" />
            <param name="Scale" value="1.0" />
            <param name="NCYC" value="5" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="2026692561" x="630" y="234" w="80" h="81" z="90" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="1" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="1" />
            <param name="NAME" value="CB1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
            <param name="InitStatus" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="975776746" x="450" y="288" w="78" h="59" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130641473">
            <param name="NUMS" value="1" />
            <param name="INIT" value="0" />
            <param name="TO1" value="1.0 [s]" />
            <param name="TO2" value="1.05 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="296015477" x="378" y="288" w="26" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="CB1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="865166378" x="378" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tfaultn" id="1102781691" x="774" y="288" w="79" h="59" z="40" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="0.25 [s]" />
            <param name="DF" value="0.05 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1937872645" x="504" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="818817172" x="504" y="288" w="32" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1544446617" name="" x="558" y="234" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="498613089" name="master:pgb" x="990" y="198" w="44" h="40" z="100" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ea_2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1904844908" name="master:datalabel" x="900" y="198" w="32" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ea_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="209798047" name="" x="900" y="198" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tpflt" id="50771672" x="702" y="252" w="73" h="80" z="70" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="1" />
            <param name="C" value="1" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="536040453" name="" x="666" y="234" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1230828872" name="" x="720" y="252" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker3" id="2083150750" x="810" y="234" w="80" h="41" z="80" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="200 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="CB2" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
            <param name="InitStatus" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="1590318356" x="936" y="360" w="78" h="59" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130641473">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.25 [s]" />
            <param name="TO2" value="0.25 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="138138248" x="864" y="360" w="26" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="CB2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1497041376" x="864" y="360" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1696211506" name="master:pgb" x="540" y="288" w="43" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Fault" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2013962873" name="master:datalabel" x="738" y="360" w="32" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="717255604" name="" x="738" y="360" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" id="1014327780" name="master:voltmeter" x="666" y="234" w="32" h="44" z="10" orient="0" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="Ea_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="398489170" name="master:ground" x="666" y="270" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Frame classid="GraphFrame" id="1628805240" name="frame" link="-1" x="702" y="414" w="576" h="378">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1628805240">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2056300649" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="2056300649">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1697873745" name="Ea_2" link="498613089" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="747324102" name="master:ammeter" x="882" y="234" w="44" h="28" z="20" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1890403721" name="master:pgb" x="864" y="144" w="41" h="40" z="110" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ia_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="955187116" name="master:datalabel" x="810" y="144" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1155857857" name="" x="810" y="144" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1749249259" name="frame" link="-1" x="144" y="414" w="558" h="378">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1749249259">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="940885090" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="kA" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="940885090">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1611706423" name="Ia_1" link="1890403721" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="851028204" name="master:resistor" x="846" y="234" w="68" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="10.0 [ohm]" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" id="1846742743" x="1116" y="252" w="126" h="36" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 12world" />
            <param name="align" value="0" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#FFFAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#FF505050" />
            <param name="arrows" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Fault initiation: 0.25sec]]></Sticky>
        <Sticky classid="Sticky" id="608569391" x="1116" y="288" w="126" h="36" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 12world" />
            <param name="align" value="0" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#FFFAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#FF505050" />
            <param name="arrows" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Duration of fault: 0.05sec]]></Sticky>
        <Sticky classid="Sticky" id="232556320" x="1116" y="324" w="126" h="36" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 12world" />
            <param name="align" value="0" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#FFFAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#FF505050" />
            <param name="arrows" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Three phase to ground fault
]]></Sticky>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="490337455" name="transmission:DS" z="-1" view="false" instance="0">
      <call link="672996447" name="transmission:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>